service:
  name: bambu-assessment

plugins:
  - serverless-dotenv-plugin
  - serverless-offline

provider:
  name: aws
  runtime: nodejs10.x
  region: ap-southeast-1
  versionFunctions: false
  apiGateway:
    minimumCompressionSize: 1024
  environment:
    USER_POOL_ARN: ${env:BAMBU_COGNITO_USER_POOL_ARN}

functions:
  login:
    handler: ./build/handler.login
    events:
      - http:
          method: post
          path: /login
          cors: true
          integration: lambda
  getProducts:
    handler: ./build/handler.getProducts
    events:
      - http:
          method: get
          path: /products
          cors: true
          integration: lambda
          authorizer:
            name: authorizer
            arn: ${self:provider.environment.USER_POOL_ARN}
  getProductById:
    handler: ./build/handler.getProductById
    events:
      - http:
          method: get
          path: /products/{id}
          cors: true
          integration: lambda
          authorizer:
            name: authorizer
            arn: ${self:provider.environment.USER_POOL_ARN}




